DSN="host=localhost user=postgres password=postgres dbname=gobioskop port=5432 sslmode=disable TimeZone=Asia/Shanghai"
PORT= 7777
URLCLOUDINARY="cloudinary://776825971591921:RR3F4nFoPPbs3oeqqh0NJaKaT7s@dyominih0"
